{
  "include": [
    "app",
    "sdk",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false
}
